.bgc{
    background-color: #fafafa;
    padding: 15px 0;
    &::after{
        content: '';
        display: block;
        clear: both;
    }
}

.finish_product_header{
    float: right;
    margin-top: 5px;
    .input1{
        margin-right: 10px;
    }
    .input2{
        margin-right: 20px;
    }
}

.btn_search,.btn_clear{
    float: right;
    margin-right: 10px;
    border-radius: 7px;
}

.btn_search{
    background: #009966 ;
    color: white;
    &:hover{
        background: #009966;
        color: white;
        opacity: 0.8;
    }
    &:focus{
        background: #009966;
        color: white;
        opacity: 0.8;
    }
}



