
.radius_btn{
    margin-right: 10px;
    border-radius: 7px;
}

.searchHeader{
    .floatAndMargin{
        float: right;
        margin-right: 6px;
        margin-top: 5px;
    }
}


.btn_editandsave{
    background-color: #1890ff;
    color: white;
}

.btn_delete{
    background-color: #ff4e18f1;
    color: white;
}


