.bgc{
    background-color: #fafafa;
    padding: 10px;
}

.showdetails{
    background-color: #fafafa;
    padding: 10px 30px;
    margin-bottom: 10px;
}

.test{
    .ant-tabs-top>.ant-tabs-nav:before{
      position: absolute;
      right: 0;
      left: 0;
      border-bottom: 2px solid black;
      content: "";
    }
  }


.footer_btn{
    text-align: center;
    .btn_enter{
        margin-right: 80px;
    }
}



