.newly-page {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;

	.newly-form-box {
		flex: 1;
		margin-top: 0;
		padding: 50px 20px 0;
		height: 500px;

		.date-picker {
			width: 100%;
		}
	}
}
