.download,
.examine {
	border: 1px solid #01a871;
	background-color: #009966;

	&:hover {
		border: 1px solid #0fcf8f;
		background-color: #0fb47d;
	}
}

.del {
	border: 1px solid #f1450c;
	background-color: #cc3300;

	&:hover {
		border: 1px solid #ff541b;
		background-color: #fc5b26;
	}
}
