.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 6px 30px;
  letter-spacing: .2em;
  font-size: 16px;
  border-bottom: 1px solid #efefef;
  
  .key {
      margin-right: 15px;
      width: 170px;
      color: #868686;
    // text-align: right;
  }

  .val {
    flex: 1;
    color: #333;
  }
}
