.bgc{
    background-color: #fafafa;
    padding: 10px;

    .footer_btn{
        text-align: center;
        .btn_enter{
            margin-right: 80px;
        }
        .btn_exam{
            margin-right: 80px;
        }
    }

    .details_list{
        margin-bottom: 15px;
    }
    
}