
.btn_new,.btn_clear,.btn_search,.yuanjiao_btn{
    margin-right: 10px;
    border-radius: 7px;
}

.btn_search,.btn_clear{
    float: right;
}

.btn_search{
    background: #009966 ;
    color: white;
    &:hover{
        background: #009966;
        color: white;
        opacity: 0.8;
    }
    &:focus{
        background: #009966;
        color: white;
        opacity: 0.8;
    }
}

.input1,.input2,.datapicker{
    float: right;
    margin-right: 15px;
}

.input1,.input2{
    margin-top: 7px;
}
.datapicker{
    margin-top: 5px;
}
