.head-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 6px;
  height: 60px;
  background-color: #fff;

  h2 {
    font-size: 16px;
  }
}

.detail-main {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 6px;
  height: 1000px;
  background-color: #fff;

  .left-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex: 4;

    .upload-area {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      width: 100%;

      .upload-form {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        width: 100%;
        .upload{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 99;
          opacity: 0;
        }
      }

      .state-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
        height: 100px;

        p {
          margin-bottom: 15px;
          font-size: 18px;
        }
      }
    }

    .chart-area {
      margin-top: 50px;
      padding: 30px;
      width: 100%;
      flex: 1;
    }
  }

  .right-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex: 6;

    .info-area {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 1;
      width: 100%;
    }

    .chart-area {
      margin-top: 50px;
      padding: 30px;
      width: 100%;
      flex: 1;
    }
  }
}
