.plan-cale {
	padding: 20px;
	border-radius: 4px;
	overflow-y: auto;
	background-color: #fff;

	.not-this-month {
		color: rgba(0, 0, 0, 0.25);
	}

	.events {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.events .ant-badge-status {
		width: 100%;
		overflow: hidden;
		white-space: nowrap;
		font-size: 12px;
		text-overflow: ellipsis;
	}

	.notes-month {
		font-size: 28px;
		text-align: center;
	}

	.notes-month section {
		font-size: 28px;
	}

	.ant-picker-calendar-date-value {
		font-size: 28px;
	}
}
