.plan-list {
	width: 100%;
	max-height: 650px;
	overflow-x: hidden;
	overflow-y: auto;
	font-size: 15px;
	.header-title,
	.list-item {
		display: flex;
		align-items: center;
		justify-content: space-around;
		height: 50px;
	}

	.list-item {
		border-top: 1px solid #f0f2f5;
		&:hover {
			background-color: #f0f2f5;
		}
		& > .to-detail {
			color: rgb(49, 145, 255);
			cursor: pointer;
		}
	}
}
