.form{
    width: 85%;
    margin: 0 auto;
}
.table{
    border: 1px solid black;
    .tableheader{
        margin: 10px 0;
        padding:0   10px;
    }
}

.selectBtn{
    margin-right: 10px;
    border-radius: 7px;
    float: right;
}

.bottom_btn{
    width: 100%;
    text-align: center;
    margin: 10px 0 10px;
    .enter_btn{
        margin-right: 40px;
    }
}