.arrange-area {
	padding: 15px;
	min-height: 760px;
	background-color: #fff;
	.steps-content {
		margin-top: 16px;
		// border: 1px dashed #e9e9e9;
		border-radius: 2px;
		min-height: 200px;
		text-align: center;
		padding-top: 20px;
	}

	.steps-action {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		width: 300px;
		margin-top: 24px;
	}

	.table-title {
		padding-left: 30px;
		margin-top: 50px;
		font-weight: bold;
		font-size: 18px;
		text-align: left;
	}
	.finish-action-btn {
		width: 120px;
		height: 40px;
	}
}
