.order-info-page {
	padding: 15px;

	background-color: #fff;

	.sub-title {
		margin-bottom: 20px;
		font-size: 18px;
		font-weight: bold;
	}

	.key {
		margin-right: 15px;
		font-weight: bold;
	}

	.val {
		color: #525252;
	}

	.order-info {
		margin-bottom: 34px;
		padding: 12px 0;
		border-bottom: 1px solid #f1f1f1;
		.info-list {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			.info-item {
				flex: 1;
				margin-right: 15px;
				margin-bottom: 15px;
			}
		}
	}

	.plan-list .plan-item {
		margin-bottom: 10px;
		line-height: 1.5;
	}

	.plan-info .chart-box {
		margin: 30px 0 50px;
		padding-bottom: 50px;
		border-bottom: 1px solid #f1f1f1;
		height: 450px;
	}

	.production-info {
		.table-area {
			margin-top: 30px;
		}
	}
}
